<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blogen Admin Area</title>
  </head>
  <body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse p-0">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-3" href="index.html">Blogen</a>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2"><a class="nav-link active" href="index.html">Dashboard</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="posts.html">Posts</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="categories.html">Categories</a></li>
            <li class="nav-item px-2"><a class="nav-link" href="users.html">Users</a></li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="li nav-item dropdown mr-3">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="fa fa-user">
                </i> Welcome Brad
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="profile.html">
                  <i class="fa fa-user-circle"></i> Profile
                </a>
                <a class="dropdown-item" href="settings.html">
                  <i class="fa fa-gear"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html"><i class="fa fa-user-times"></i> Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fa fa-gear"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ACTION -->
    <section id="actions" class="py-4 mb-4 bg-faded">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a class="btn btn-primary btn-block" href="#" data-toggle="modal" data-target="#addPostModal"><i class="fa fa-plus"></i> Add Post</a>
          </div>
          <div class="col-md-3">
            <a class="btn btn-success btn-block" href="" data-toggle="modal" data-target="#addCategoryModal"><i class="fa fa-plus"></i> Add Category</a>
          </div>
          <div class="col-md-3">
            <a class="btn btn-warning btn-block" href="" data-toggle="modal" data-target="#addUserModal"><i class="fa fa-plus"></i> Add User</a>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date Posted</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Post Two</td>
                    <td>Web Development</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Post Three</td>
                    <td>Tech Gadgets</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Post Four</td>
                    <td>Health & Wellness</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Post Six</td>
                    <td>Business</td>
                    <td>July 11, 2017</td>
                    <td>
                      <a class="btn btn-secondary" href="details.html"><i class="fa fa-angle-double-right"></i> Details</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center card-primary text-white mb-3">
              <div class="card-block">
                <h3>Posts</h3>
                <h1 class="display-4"><i class="fa fa-pencil"></i> 6</h1>
                <a class="btn btn-sm btn-outline-secondary text-white" href="posts.html">View</a>
              </div>
            </div>
            <div class="card text-center card-success text-white mb-3">
              <div class="card-block">
                <h3>Categories</h3>
                <h1 class="display-4"><i class="fa fa-folder-open-o"></i> 4</h1>
                <a class="btn btn-sm btn-outline-secondary text-white" href="categories.html">View</a>
              </div>
            </div>
            <div class="card text-center card-warning text-white mb-3">
              <div class="card-block">
                <h3>Users</h3>
                <h1 class="display-4"><i class="fa fa-users"></i> 5</h1>
                <a class="btn btn-sm btn-outline-secondary text-white" href="users.html">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-inverse text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">Copyright &copy; 2017 Blogen</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- ADD POST MODAL -->
    <div id="addPostModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 id="addPostModalLabel" class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label class="form-control-label" for="title">Title</label>
                <input class="form-control" type="text">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="category">Category</label>
                <select class="form-control">
                  <option value="">Web Development</option>
                  <option value="">Tech Gadget</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group bg-faded p-3">
                <label for="file">Image Uploaded</label>
                <input id="file" class="form-control-file" type="file">
                <small id="fileHelp" class="form-text text-muted">Max Size 3MB</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea class="form-control" name="editor1"></textarea>
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-primary">Add Post</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD CATEGORY MODAL -->
    <div id="addCategoryModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 id="addCategoryModalLabel" class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label class="form-control-label" for="title">Title</label>
                <input class="form-control" type="text">
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-success">Add Category</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ADD USER MODAL -->
    <div id="addUserModal" class="modal fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 id="addUserModalLabel" class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal"><span>&times;</span></button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label class="form-control-label" for="name">Name</label>
                <input class="form-control" type="text">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="email">Email</label>
                <input class="form-control" type="email">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="password">Password</label>
                <input class="form-control" type="password">
              </div>
              <div class="form-group">
                <label class="form-control-label" for="password2">Confirm Password</label>
                <input class="form-control" type="password">
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button class="btn btn-warning">Add User</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.7.2/basic/ckeditor.js"></script>
    <script>
CKEDITOR.replace('editor1');
    </script>
  </body>
</html>
